FRONT_BASE_URL=http://localhost:3000
DB_NAME=yourdatabasename
DB_USER=yourdatabaseuser
DB_PASSWORD=yourdatabasepassword
DB_HOST=yourdatabasehost
DB_PORT=yourdatabaseport
DJANGO_SECRET_KEY=yourdjangokey
DB_DEV_NAME=yourdatabasename
DB_DEV_PORT=yourdatabaseport